<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

	<title><%= data.subject %></title>

	<style type="text/css">
		/* Based on The MailChimp Reset INLINE: Yes. */
		
		/* Client-specific Styles */
		/* Force Outlook to provide a "view in browser" menu link. */
		#outlook a {padding:0;}
		
		/* Prevent Webkit and Windows Mobile platforms from changing default font sizes.*/
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}

		/* Force Hotmail to display emails at full width */
		.ExternalClass {width:100%;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		
		/* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
	</style>

	<link rel="stylesheet" type="text/css" href="css/style.css"/>

	<!-- Targeting Windows Mobile -->
	<!--[if IEMobile 7]>
	<style type="text/css">

	</style>
	<![endif]-->

	<!--[if gte mso 9]>
		<style>
		/* Target Outlook 2007 and 2010 */

		</style>
	<![endif]-->
</head>
<body>

<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
	<tr>
		<td valign="top">
			<table cellpadding="0" cellspacing="0" border="0" align="center">
				<tr>
					<td width="200" valign="top"><% include inc/_hello.html %></td>
				</tr>
				<% include inc/_exampleRow.html %>
			</table>
		</td>
	</tr>
</table>

</body>
</html>
